# Shelby API key
NEXT_PUBLIC_SHELBYNET_API_KEY=

# Solana RPC URL
NEXT_PUBLIC_SOLANA_RPC_URL=

# Solana programs
NEXT_PUBLIC_ACCESS_CONTROL_PROGRAM_ID=
NEXT_PUBLIC_ACE_HOOK_PROGRAM_ID=

# ACE threshold decryption committee
NEXT_PUBLIC_ACE_WORKER_0=
NEXT_PUBLIC_ACE_THRESHOLD=
# ACE chain name
NEXT_PUBLIC_ACE_CHAIN_NAME=

# Seller account address
NEXT_PUBLIC_SELLER_ACCOUNT=